C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\WebSiteIdentity.dll.config
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\WebSiteIdentity.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\WebSiteIdentity.pdb
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csc.exe
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csc.exe.config
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csc.rsp
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csi.exe
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csi.exe.config
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\csi.rsp
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.AppContext.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Console.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.IO.Compression.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.IO.Pipes.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.AccessControl.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Claims.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Threading.Thread.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.ValueTuple.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Xml.XPath.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\vbc.exe
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\vbc.exe.config
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\vbc.rsp
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\VBCSCompiler.exe
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\EntityFramework.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\EntityFramework.SqlServer.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\EntityFramework.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\EntityFramework.SqlServer.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\obj\Debug\WebSiteIdentity.csprojAssemblyReference.cache
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\obj\Debug\WebSiteIdentity.csproj.CoreCompileInputs.cache
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\obj\Debug\WebSiteIdentity.csproj.CopyComplete
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\obj\Debug\WebSiteIdentity.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\obj\Debug\WebSiteIdentity.pdb
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Newtonsoft.Json.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Owin.dll
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\20161011110005\source\repos\WebSiteIdentity\WebSiteIdentity\bin\Newtonsoft.Json.xml
